# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

# The application languages
# ~~~~~
application.langs="en"

interactive.url="https://interactive.guim.co.uk/2016/08/explainer-interactive/embed/embed.html"

include file("/etc/gu/explainer.secrets.conf")